<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_gravity="center" android:gravity="center"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sync"
			android:id="@+id/sync_button" android:layout_gravity="center"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/scan"
			android:id="@+id/scan_button" android:layout_gravity="center"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sub_activity"
			android:id="@+id/sub_activity_button" android:layout_gravity="center"/>
</LinearLayout>
